<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IO">
    <Position X="5.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAQAEAMCBABAAAAAAAIAAAAAAAAAAAAAAACAAIgA=</HashCode>
      <FileName>IO.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Input">
    <Position X="4.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Input.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SerialInput">
    <Position X="4.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAJCAAIAAAAAAEAAAAAAAAAAAAARAAAAEAAA=</HashCode>
      <FileName>SerialInput.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Output" Collapsed="true">
    <Position X="9.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Output.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PanelClickRecorderOutput" Collapsed="true">
    <Position X="10" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAEAICBABAAAAAAAIAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>PanelClickRecorderOutput.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpitMFD" Collapsed="true">
    <Position X="7.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAJCBABAAEAEABIAAEAAAAAAIAAAAAAAAACA=</HashCode>
      <FileName>SimpitMFD.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExternalOutput">
    <Position X="12" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAICAABAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExternalOutput.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PanelEventOutput" Collapsed="true">
    <Position X="14" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAICEAAAAAAAAAACAAAAAABAAAAAAggAAAAA=</HashCode>
      <FileName>PanelEventOutput.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>