;General---------------------------------------------------------------------------------------------------------------
;	Use a line starting with "BEGIN SIMPIT_MODULE_NAME"(without quotes) to add a module
;	Current valid modules are
;		SERIAL_INPUT
;		PANEL_EVENT_OUTPUT
;		PANEL_CLICK_RECORDER
;	Options are defined with format "OPTION_NAME = OPTION_VALUE"
;	Some modules have special definitions listed below
;----------------------------------------------------------------------------------------------------------------------
;Serial Input----------------------------------------------------------------------------------------------------------
;	Takes input from a serial port with a specified format string.  Serial device is expected
;		to send data that conforms to the format string
;
;	Valid options:
;		COM_PORT
;			Specifies the com port that the input should open, connection always uses a 9800 baud rate
;
;			Example: COM_PORT = COM3
;		FORMAT_STRING
;			This is a scanf format string that needs to have two integer values to extract
;				The values are event id and event state, respectivly.
;			Avoid whitespace in the format string
;			See http://www.cplusplus.com/reference/cstdio/scanf/
;				for information on format strings
;
;			Example: FORMAT_STRING = .%i,%i/
;				This would parse the following string ".12,1/.142,2/.52,0/"
;					as three events, event id 12 with state 1, event id 142 with state 2, and event id 52 with state 0
;----------------------------------------------------------------------------------------------------------------------
;Panel Event Output----------------------------------------------------------------------------------------------------
;	Handles events by sending mouse clicks to buttons on a virtual panel for a certain Orbiter vessel
;
;	Valid Options:
;		VESSEL_NAME
;			This module will, if the vessel exists, send mouse clicks to the vessel with this name
;
;			Example: VESSEL_NAME = sim_vessel
;	User definitions:
;		These determine which event states trigger which panel clicks.
;		A user definition begins with the id (used later in mapping event ids to panel clicks), followed by any number
;			of sets of four numbers.  The numbers represent "stateTrigger mx my mouseEvent"
;		State trigger decides on which state a certain mouse event will fire
;		Mx, my, and mouse event deterimine the mouse click coordinates and which internal Orbiter mouse event to use
;			Get these values from the panel-click recorder module
;
;		Example:
;			1 0 10 10 1 1 10 30 1
;				This user definition, with a id of 1, will click the coordinates (10,10) with a Orbiter mouse event of 1
;					when it recieves a state 0 event.  A state 1 event will trigger a click with mouse event = 1 at
;					coordinates (10,30)
;			2 -1 10 10 2 1 10 10 1
;				This user def will trigger a mouse event of 2 at coordinates (10,10) when recieving an event state of -1
;					and will trigger mouse event 1 at coordinates (10,10) when recieving an event state of 1
;				This type is useful for buttons which toggle different ways with left/right clicks
;	Event mapping:
;		These follow the user definitions and determine which event ids trigger which user definitions
;			Format is "event_ID user_definition_id mouse_click_id"
;				Event ID is related to any input modules you have
;				User definition selects which user definition to use
;				Mouse click id determines which interactive area to click on the panel, get this from the recorder module
;
;		Example:
;			52 1 100
;			When event 52 is fired, the module will look for which mouse click to generate based on the state indicator
;				found in user definition 1.  It will then click at the coordinates defined in the user definition, at id 100
;----------------------------------------------------------------------------------------------------------------------
;Panel click recorder--------------------------------------------------------------------------------------------------
;	For a specified vessel, records the event id,mx,my,and mouse event to ORBITER_ROOT/panel_click_recorder.log
;
;	Valid options:
;		VESSEL_NAME
;			The vessel which will have its panel mouse clicks recorded
;
;			Example: VESSEL_NAME = sim_vessel
;		EVENT_LOG_NAME
;			The name for the logging file, which will log PanelMouseClicks in the format
;				event	id	mx	my
;			If this is not set, its default is "Modules\Plugin\SimpitRecorderLog.log"
;		AUTO_RECORD
;			Set this equal to a 1 to enable recording, see information on recording below
;		RECORDING_LOG_NAME
;			The name of the recording file, which will contain a pre-made list for use with Panel Event Output
;			Defaults to "EventRecorderOutput.log"
;		STARTING_RECORD_ID
;			This changes which user definition ID number the recorder starts on.
;			Useful if you already have user definitions in a Panel Mouse Event module, so that two definition ID's
;				are not overwritten
;			Defaults to 0
;----------------------------------------------------------------------------------------------------------------------
;add simpit_mfd--------------------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------------------------------
;Time Based Input------------------------------------------------------------------------------------------------------
;	Allows certain events to be fired at simulation start, after a certain sim time, or after a certain
;		amount of simulation or real time.
;	Valid Definitions:
;		SIMULATION_START	eventId	eventState
;			An event with id = eventId and state = eventState will be fired on simulation start
;		REAL_TIME	dt	eventId	eventState
;			An event with id = eventId and state = eventState will be fired every dt seconds of real time
;			This will not fire when Orbiter is paused
;		SIM_TIME	dt	eventId	eventState
;			An event with id = eventId and state = eventState will be fired every dt seconds of sim time
;			Be careful, as this can be called every frame at high time accelerations
;----------------------------------------------------------------------------------------------------------------------
BEGIN SERIAL_INPUT
	COM_PORT = COM3
	FORMAT_STRING = .%d,%d/
END
BEGIN TIME_BASED_INPUT
	SIMULATION_START = 1000 1
	SIMULATION_END = 1003 1
	REAL_TIME = 1 1001 1
	REAL_TIME = 1 1002 1
END
BEGIN KEY_OUTPUT
	output = 58 0 t
	output = 59 0 r
	output = 57 1 ^p
END
BEGIN EXTERNAL_OUTPUT
	output = 1001 1 "C:\sim2.exe" "1 <fuel_percent 0 i 4>"
	output = 1002 1 "C:\sim2.exe" "2 <fuel_percent 1 i 4>"
	output = 1003 1 "C:\sim2.exe" "3"
END
BEGIN STATE_SAVER
	range = 0 200
	mapping = 96 Main_fan
	mapping = 97 Main_filt
	mapping = 98 Main_cool
	mapping = 99 Main_moist
	mapping = 100 Backup_fan
	mapping = 112 Backup_filt
	mapping = 113 Backup_cool
	mapping = 114 Backup_moist
	mapping = 115 Radiator
	mapping = 116 Fill_tank1
	mapping = 128 Fill_tank2
	mapping = 129 Dock_input_valve
	mapping = 130 External_input_valve
	mapping = 144 Seat_belt
	mapping = 145 Bell
	mapping = 146 Strobe
	mapping = 147 Undock
	mapping = 148 Nose_cone
	mapping = 149 Outer_door
	mapping = 160 Inner_door
	mapping = 161 Airlock_chamber
	mapping = 162 Hydraulic_pressure
	mapping = 163 Gear
	mapping = 164 External_power
	mapping = 165 Battery
	mapping = 176 Emergency_Power
	mapping = 177 Generator_1
	mapping = 178 APU
	mapping = 179 Generator_2
	mapping = 180 HUD
	mapping = 181 MFD
	mapping = 192 Radio
	mapping = 193 Airlock
	mapping = 194 Engine
	mapping = 195 Lifepack
	mapping = 196 Computer
	mapping = 197 Main_bus
	mapping = 8 Fuel_hatch
	mapping = 9 Dock_input valve_(fuel)
	mapping = 10 External_input_valve_(fuel)
	mapping = 11 Main_fuel_dump
	mapping = 12 RCS_fuel_dump
	mapping = 13 Hover_valve
	mapping = 14 Turbo_pump
	mapping = 15 RCS_valve
	mapping = 24 Auto_air_intake
	mapping = 25 Left_main_valve
	mapping = 26 Right_main_valve
	mapping = 27 Left_turbopack
	mapping = 28 Left_turbopack_grapple/release
	mapping = 29 Right_turbopack
	mapping = 30 Right_turbopack_grapple/release
	mapping = 31 Cargo_bay_door
	mapping = 40 Cargo_grapple
	mapping = 41 Cargo_release
	mapping = 42 Use_O2/Fuel_Cargo
	mapping = 43 X-Feed1
	mapping = 44 X-Feed2
	mapping = 56 Alarm_reset
	mapping = 57 Pause
	mapping = 58 Time_acceleration_increase
	mapping = 59 Time_acceleration_decrease
	mapping = 72 Ship_control_1
	mapping = 73 Ship_control_2
	mapping = 74 Ship_control_3
	mapping = 75 Retro_door_1
	mapping = 88 Retro_door_2
	mapping = 89 Hover_door_1
	mapping = 90 Hover_door_2
	mapping = 91 Eject
END
BEGIN SIMPIT_MFD
	POSITION = -10 -650 670 670
	REGION = 73 30 597 554
	EVENT = 0 1 0 1
	EVENT = 0 0 0 0
	EVENT = 1 1 1 1
	EVENT = 1 0 1 0
	EVENT = 2 1 2 1
	EVENT = 2 0 2 0
	EVENT = 3 1 3 1
	EVENT = 3 0 3 0
	EVENT = 4 1 4 1
	EVENT = 4 0 4 0
	EVENT = 5 1 5 1
	EVENT = 5 0 5 0
	EVENT = 6 1 6 1
	EVENT = 6 0 6 0
	EVENT = 7 1 7 1
	EVENT = 7 0 7 0
	EVENT = 16 1 8 1
	EVENT = 16 0 8 0
	EVENT = 17 1 9 1
	EVENT = 17 0 9 0
	EVENT = 18 1 10 1
	EVENT = 18 0 10 0
	EVENT = 19 1 11 1
	EVENT = 19 0 11 0
	EVENT = 20 1 12 1
	EVENT = 20 0 12 0
	EVENT = 21 1 13 1
	EVENT = 21 0 13 0
	EVENT = 22 1 14 1
	EVENT = 22 0 14 0
END
BEGIN SIMPIT_MFD
	POSITION = 720 -650 670 670
	REGION = 73 30 597 554
	EVENT = 23 1 0 1
	EVENT = 23 0 0 0
	EVENT = 32 1 1 1
	EVENT = 32 0 1 0
	EVENT = 33 1 2 1
	EVENT = 33 0 2 0
	EVENT = 34 1 3 1
	EVENT = 34 0 3 0
	EVENT = 35 1 4 1
	EVENT = 35 0 4 0
	EVENT = 36 1 5 1
	EVENT = 36 0 5 0
	EVENT = 37 1 6 1
	EVENT = 37 0 6 0
	EVENT = 38 1 7 1
	EVENT = 38 0 7 0
	EVENT = 39 1 8 1
	EVENT = 39 0 8 0
	EVENT = 48 1 9 1
	EVENT = 48 0 9 0
	EVENT = 49 1 10 1
	EVENT = 49 0 10 0
	EVENT = 50 1 11 1
	EVENT = 50 0 11 0
	EVENT = 51 1 12 1
	EVENT = 51 0 12 0
	EVENT = 52 1 13 1
	EVENT = 52 0 13 0
	EVENT = 53 1 14 1
	EVENT = 53 0 14 0
END
BEGIN PANEL_EVENT_OUTPUT
	VESSEL_NAME = DGIV_SIM
	user_def = 0 1 16 20 1
	event = 66 0 5
	user_def = 1 1 23 63 1
	event = 67 1 5
	user_def = 2 1 54 22 1
	event = 54 2 5
	user_def = 3 1 64 66 1
	event = 55 3 5
	user_def = 4 1 90 26 1
	event = 64 4 5
	user_def = 5 1 101 56 1
	event = 65 5 5
	user_def = 14 0 15 15 1
	user_def = 6 1 15 14 1
	state_dependent = 6 72 0
	event = 73 6 29
	user_def = 7 0 15 14 1
	event = 74 7 29
	user_def = 8 1 15 14 1
	event = 72 8 29
	user_def = 9 0 15 14 1
	state_dependent = 9 72 1
	event = 73 9 29
	user_def = 10 1 15 14 2
	state_dependent = 10 72 1
	event = 73 10 29
	user_def = 11 0 15 14 2
	event = 72 11 29
	user_def = 12 1 15 14 2
	event = 74 12 29
	user_def = 13 0 15 14 2
	state_dependent = 13 72 0
	event = 73 13 29
	event = 144 14 149
	user_def = 15 1 13 16 1
	event = 144 15 149
	user_def = 16 0 16 16 1
	event = 146 16 151
	user_def = 17 1 15 16 1
	event = 146 17 151
	user_def = 18 1 12 4 1
	event = 145 18 150
	user_def = 19 1 18 19 1
	event = 147 19 31
	user_def = 20 0 12 29 1
	event = 148 20 120
	user_def = 21 1 14 4 1
	event = 148 21 120
	user_def = 22 0 18 28 1
	event = 149 22 100
	user_def = 23 1 16 4 1
	event = 149 23 100
	user_def = 24 0 10 29 1
	event = 160 24 111
	user_def = 25 1 12 5 1
	event = 160 25 111
	user_def = 29 0 12 29 1
	event = 161 29 110
	user_def = 30 1 14 8 1
	event = 161 30 110
	user_def = 31 0 11 28 1
	event = 180 31 140
	user_def = 32 1 9 4 1
	event = 180 32 140
	user_def = 33 0 10 28 1
	event = 181 33 141
	user_def = 34 1 8 8 1
	event = 181 34 141
	user_def = 35 0 14 32 1
	event = 192 35 143
	user_def = 36 1 8 11 1
	event = 192 36 143
	user_def = 37 0 10 30 1
	event = 193 37 144
	user_def = 38 1 6 8 1
	event = 193 38 144
	user_def = 39 0 16 26 1
	event = 194 39 145
	user_def = 40 1 12 8 1
	event = 194 40 145
	user_def = 41 0 15 30 1
	event = 195 41 146
	user_def = 42 1 13 6 1
	event = 195 42 146
	user_def = 43 0 10 27 1
	event = 196 43 147
	user_def = 44 1 8 8 1
	event = 196 44 147
	user_def = 45 0 7 29 1
	event = 197 45 148
	user_def = 46 1 9 10 1
	event = 197 46 148
	user_def = 47 1 13 13 1
	event = 8 47 213
	user_def = 48 0 11 13 1
	event = 8 48 213
	user_def = 49 1 16 17 1
	event = 9 49 215
	user_def = 50 0 16 18 1
	event = 9 50 215
	user_def = 51 1 13 15 1
	event = 10 51 214
	user_def = 52 0 13 15 1
	event = 10 52 214
	user_def = 53 1 12 16 1
	event = 11 53 205
	user_def = 54 0 12 17 1
	event = 11 54 205
	user_def = 55 1 10 14 1
	event = 45 55 206
	user_def = 56 0 10 14 1
	event = 45 56 206
	user_def = 57 1 13 14 1
	event = 14 57 222
	user_def = 58 0 13 14 1
	event = 24 58 221
	user_def = 59 1 13 14 1
	event = 24 59 221
	user_def = 60 1 15 13 1
	event = 13 60 217
	user_def = 61 0 15 13 1
	event = 13 61 217
	user_def = 62 0 14 15 1
	event = 15 62 220
	user_def = 63 1 14 15 1
	event = 15 63 220
	user_def = 64 0 12 15 1
	event = 25 64 218
	user_def = 65 1 15 9 1
	event = 25 65 218
	user_def = 66 0 12 15 1
	event = 26 66 219
	user_def = 67 1 17 14 1
	event = 26 67 219
	user_def = 68 0 11 21 1
	event = 43 68 204
	user_def = 69 1 11 21 2
	event = 43 69 204
	user_def = 70 0 11 21 2
	event = 44 70 204
	user_def = 71 1 11 21 1
	event = 44 71 204
	user_def = 72 1 12 6 1
	event = 27 72 270
	user_def = 73 0 8 26 1
	event = 27 73 270
	user_def = 74 1 45 9 1
	event = 28 74 272
	user_def = 75 1 9 4 1
	event = 29 75 271
	user_def = 76 0 9 27 1
	event = 29 76 271
	user_def = 77 1 63 11 1
	event = 30 77 273
	user_def = 78 1 7 7 1
	event = 31 78 280
	user_def = 79 0 8 28 1
	event = 31 79 280
	user_def = 80 1 12 27 1
	event = 40 80 282
	user_def = 81 1 67 27 1
	event = 41 81 282
	user_def = 82 1 22 6 1
	event = 42 82 286
	user_def = 83 1 101 4 1
	event = 42 83 286
	user_def = 84 1 15 13 1
	event = 129 84 324
	user_def = 85 0 13 13 1
	event = 129 85 324
	user_def = 86 1 18 14 1
	event = 130 86 326
	user_def = 87 0 14 17 1
	event = 130 87 326
	user_def = 88 0 8 13 1
	event = 128 88 302
	user_def = 89 1 8 13 2
	event = 128 89 302
	user_def = 90 0 8 13 2
	event = 116 90 302
	user_def = 91 1 8 13 1
	event = 116 91 302
	user_def = 92 0 14 30 1
	event = 96 92 320
	user_def = 93 1 16 11 1
	event = 96 93 320
	user_def = 94 0 42 28 1
	event = 97 94 320
	user_def = 95 1 44 11 1
	event = 97 95 320
	user_def = 96 0 79 28 1
	event = 98 96 320
	user_def = 97 1 71 9 1
	event = 98 97 320
	user_def = 98 0 97 29 1
	event = 99 98 320
	user_def = 99 1 101 8 1
	event = 99 99 320
	user_def = 100 0 11 25 1
	event = 100 100 322
	user_def = 101 1 16 8 1
	event = 100 101 322
	user_def = 102 0 37 28 1
	event = 112 102 322
	user_def = 103 1 44 8 1
	event = 112 103 322
	user_def = 104 0 73 23 1
	event = 113 104 322
	user_def = 105 1 72 8 1
	event = 113 105 322
	user_def = 106 0 99 26 1
	event = 114 106 322
	user_def = 107 1 105 0 1
	event = 114 107 322
	user_def = 108 1 17 7 1
	event = 115 108 233
	user_def = 109 0 3 30 1
	event = 115 109 233
	user_def = 110 0 12 17 1
	event = 75 110 276
	user_def = 111 1 20 14 2
	event = 75 111 276
	user_def = 112 0 11 14 2
	event = 88 112 276
	user_def = 113 1 11 14 1
	event = 88 113 276
	user_def = 114 0 14 21 1
	event = 89 114 277
	user_def = 115 1 14 17 2
	event = 89 115 277
	user_def = 116 0 13 17 2
	event = 90 116 277
	user_def = 117 1 13 17 1
	event = 90 117 277
	user_def = 118 1 11 34 1
	event = 56 118 26
	user_def = 119 1 17 22 1
	event = 164 119 121
	user_def = 120 0 13 16 1
	event = 164 120 121
	user_def = 121 1 10 19 1
	event = 165 121 119
	user_def = 122 0 10 19 1
	event = 165 122 119
	user_def = 123 0 17 16 1
	event = 177 123 124
	user_def = 124 1 17 16 1
	event = 177 124 124
	user_def = 125 0 12 13 1
	event = 179 125 125
	user_def = 126 1 12 13 1
	event = 179 126 125
	user_def = 127 1 19 19 1
	event = 176 127 132
	user_def = 128 1 17 17 1
	event = 176 128 132
	user_def = 129 0 10 12 1
	event = 178 129 122
	user_def = 130 1 11 13 1
	event = 178 130 122
	user_def = 131 0 15 31 1
	event = 162 131 154
	user_def = 132 1 14 11 1
	event = 162 132 154
	user_def = 133 1 12 15 1
	event = 12 133 206
	user_def = 134 0 12 15 1
	event = 12 134 206
	user_def = 135 0 188 30 1
	event = 91 135 274
;load config user def
	user_def = 136 1 42 9 1
	event = 1000 136 255
;switch fuel selector def
	user_def = 137 1 12 15 1
	event = 1000 1 216
	user_def = 138 1 10 7 1
	event = 163 141 152
	user_def = 139 0 11 34 1
	event = 163 142 152
END
